<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto',sans-serif;

    }

    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("img/restaurant.jpg");

        background-position: center;
        background-size: cover;
    }
    h1{
        color: white;
        font-size: 50px;


    }
    li{
        color: white;
        font-size: 20px;
    }
    .row{
        display: flex;
        height: 88%;
        align-items: center;
    }
    .col{

        flex-basis: 100%;
        margin-left: 50px;
    }

.texttr{
    background-color: red;
    width: 100%;
    margin: auto;

}


</style>

<div class="container">
<div class="row">
    <div class="col">
    <h1  >Điều Khoản Về Bảo Mật</h1>
        <br>
        <li >Khi truy cập hệ thống website của Công ty, nghĩa là Quý khách đồng ý chấp nhận những mô tả trong Quy định bảo mật. Nếu Quý khách không đồng ý với các điều khoản của Quyđịnh bảo mật, vui lòng không sử dụng hệ thống website của Chúng tôi.</li><br>
        <li>Dữ liệu cá nhân của quý khách được thu thập với mục đích cụ thể, rõ ràng, hợp pháp và sẽ không được xử lý ngoài các mục đích đã nêu.</li><br>
        <li>Dữ liệu cá nhân của quý khách là chính xác, được cập nhật và các dữ liệu không chính xác liên quan đến mục đích xử lý sẽ được xóa hoặc sửa kịp thời</li><br>
        <li>Dữ liệu cá nhân của quý khách được xử lý một cách hợp pháp, công bằng, minh bạch.</li>


</div>

</div>
    <div class="texttr">
        <h1 style="margin-left: 455px;">Bản quyền thuộc về Cheems</h1>
    </div>
</div>
</body>
</html>