<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Điều khoản sử dụng</title>
</head>
<body>

<style>

    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto',sans-serif;

    }
    .container{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("img/restaurant2.jpg");
        background-size: cover;
        background-position: center;
    }
        h1{
            color: white;
            font-size: 50px;
            margin-left: 15px;

        }
        li{
            margin-left: 40px;
            color: white;
            font-size: 20px;
        }
        .row{

            height: 88%;
            flex-basis: 100%;

        }
        .footert{
            background-color: red;
        }
</style>

<div class="container">
    <div class="row">

        <h1>Điều khoản sử dụng</h1>
        <li>Điều khoản Sử dụng quy định các điều khoản ràng buộc bạn khi sử dụng các Dịch vụ. Thuật ngữ “Bạn” và/hoặc “Người sử dụng” sau đây được gọi chung để chỉ tới những người sử dụng các Dịch vụ. Vui lòng nghiên cứu kỹ và lưu lại một bản Điều khoản Sử dụng này.</li><br>
        <li>Bằng việc ghé thăm website vietthuong.vn và sử dụng các Dịch vụ, Bạn đồng ý bị ràng buộc với Điều khoản Sử dụng này, Chính sách Quảng cáo và Chính sách Bảo mật của chúng tôi.</li><br>
        <li>Chúng tôi thực hiện Điều khoản Sử dụng này, Chính sách Quảng cáo và Chính sách bảo mật theo quy định của pháp luật hiện hành</li><br>
        <li>không nội dung nào trong các tài liệu trên cản trở quyền của chúng tôi tuân thủ các quy định hoặc yêu cầu của chính phủ, tòa án, cơ quan thi hành án liên quan đến việc Bạn sử dụng các Dịch vụ </li><br>
        <li>Chúng tôi không chịu trách nhiệm đối với bất kỳ sự mất mát dữ liệu, tổn thất lợi ích nào hoặc các vấn đề khác liên quan đến việc truy cập website vietthuong.vn và sử dụng các Dịch vụ</li><br>

        <h1>Thay Đổi Điều Khoản</h1>
        <li>Chúng tôi giữ quyền thay đổi và/hoặc sửa đổi mà không cần báo trước bất kỳ điều khoản nào trong Điều khoản Sử dụng này tùy từng thời điểm.</li><br>
        <li>Những sự thay đổi và/hoặc sửa đổi như vậy sẽ có hiệu lực ngay khi đăng lên website vietthuong.vn. Nếu Bạn tiếp tục truy cập vietthuong.vn hoặc sử dụng các Dịch vụ sau khi các thay đổi và/hoặc sửa đổi được đăng lên, Bạn đã chấp nhận và đồng ý với các thay đổi và/hoặc sửa đổi đó.</li><br>

    </div>

<div class="footert">
    <h1 style="color: white;margin-left: 455px">Bản Quyền Thuộc Về Cheems</h1>
</div>



</div>

</body>
</html>