<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">


    <title>Giới Thiệu Về Cheems</title>
</head>
<body>

        <style>
            img{
                width: 70%;
                height: 400px;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-left: 200px;

            }

            .top:hover .overlay2 {
                bottom: 0;
                height: 440px    ;
            }

            h1{
                text-align: center;


            }
            .container {
                position: relative;
                width: 50%;
            }
            .container2{
                left: 785px;
                top: 564px;
                position: absolute;
                width: 50%;
            }

            .image {
                display: block;
                width: 98%;
                height: 500px;
                margin-left: 1px;
            }

            .overlay {
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background-color: #008CBA;
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: .5s ease;
            }
            .overlay2{
                position: absolute;
                bottom: 70%;
                top: 70px;
                left: 208px;
                background-color: #008CBA;
                overflow: hidden;
                width: 70%;

                transition: .5s ease;
            }

            .container:hover .overlay {
                bottom: 0;
                height: 100%;
            }
            .container2:hover .overlay {
                bottom: 0;
                height: 100%;
            }



            .text {
                white-space: nowrap;
                color: white;
                font-size: 20px;
                position: absolute;
                overflow: hidden;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }

        </style>

        <h1>Giới Thiệu Về Cheems</h1>

        <div  class="top">
            <img src="img/chefs.jpg">
            <div class="overlay2">
                <div class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.<br>
                    Donec eu libero sit amet quam egestas semper.
                    <br>Aenean ultricies mi vitae est.
                    <br>Mauris placerat eleifend leo<br>

                </div>

            </div>

        </div>



        <h2 style="margin-left: 300px">Thành lập 2022</h2>

        <div class="container">
            <img src="img/chef.jpg" class="image">
            <div class="overlay">
                <div class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.<br>
                    Donec eu libero sit amet quam egestas semper.
                    <br>Aenean ultricies mi vitae est.
                    <br>Mauris placerat eleifend leo<br>

                                    </div>
            </div>
        </div>

        <h2 style="margin-left: 1000px;margin-top: -555px">Đảm bảo an toàn thực phẩm</h2>
        <div class="container2">
            <img src="img/gordon.jpg" class="image">
            <div class="overlay">
                <div class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.<br>
                    Donec eu libero sit amet quam egestas semper.
                    <br>Aenean ultricies mi vitae est.
                    <br>Mauris placerat eleifend leo<br>

                </div>
            </div>
        </div>

<div class="footer" style="background-color: #82858f;width: 100%;height: 270px;margin-top: 555px;font-size: 20px">
    <ul >
        <br>
        <li >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
    </ul>

    <ul>
        <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
        <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
        <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
    </ul>

</div>




</body>
</html>